## Blokowanie widzenia plikow w danych katalogach oraz ustawienie max czasu dla plików graficznych a także wyłączenie zapisywania logw

location ~ /\.ht {
    deny all;
}

location ~ /\.svn/* {
    deny all;
}

location ~ /\.git/* {
    deny all;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|xml)$ {
    expires max;
    log_not_found off;
    root /home/bobiko/www/$host;
}
